package leetcode.boyi;

public class yingbi {

    /**
     * 题目：A和B两人为了竞价一个拍卖品，决定用抛掷硬币的办法来判断谁有资格。为了让游戏过程更加刺激，A提出了这样一个方案：连续抛掷硬币，
     * 直到最近三次硬币抛掷结果是“正反反”或者“反反正”。如果是前者，那么A获胜；如果是后者，那么B获胜
     *
     * 分析一下，如果前两次都是反，这个时候就注定是乙赢了，因为一直抛下去总会有一次是正面（硬币有问题另说），
     * 而第一次出现正面的时候，就必然得到一个反反正。但是，如果前两次有一次出现了正，这时候就注定是甲赢了。分析一下容易发现，
     * 乙想赢，就必须连续搞两个（或以上）的反，然后来个正。但是，只要来了两个反，因为前两次已经有正了，所以必然得到一个正反反，
     * 这时候还没等乙赢，甲就赢了。所以，乙赢的概率就是前两次都是反的概率。如果硬币没问题，显然乙赢的概率只有25%。而如果硬币有问题，
     * 正反概率不一样，算一算概率也很容易算出来谁胜率高。
     *
     * 前两次的可能性有
     *
     *
     * 正正   反反
     * 正反   反正
     *
     * 乙只有 《反反》这种情况才能在之后的抛出硬币结果下赢，所以只有1/4概率赢
     *
     */


}
